LIVEKIT_URL="wss://voice-agent-5jte2zm9.livekit.cloud"
LIVEKIT_API_KEY="APIechXWrDxomYG"
LIVEKIT_API_SECRET="JfdETSLwHRUxstvz2A9q8G0WJR1NLz1Av8WDyB7K4mP"
OPENAI_API_KEY="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"